PORT = 3000
MONGO_URI = mongodb+srv://ritik:2dx3HuCSYuHCtE7I@cluster0.dajjjde.mongodb.net/?retryWrites=true
JWT_SECRET = thifbjwbiurberbbfuberubruiberibibieuebuibuiwboquwdboquwajkvyrwuiejfwuwvvwubwubebwfebueu
JWT_LIFETIME = 29d
HASHED = 123456
# MONGO_URI = mongodb://localhost:27017/mgmt-api
