PORT = 3000
MONGO_URI = mongodb+srv://ritik:2dx3HuCSYuHCtE7I@cluster0.dajjjde.mongodb.net/?retryWrites=true
JWT_SECRET = thifbjwbiurberbbfuberubruiberibibieuebuibuiwboquwdboquwajkvyrwuiejfwuwvvwubwubebwfebueu
JWT_LIFETIME = 29d

##SQL DB_CONFIG
HOST = localhost
USER_DB = task1
PASSWORD = SecurePass@2
DATABASE = auth_db


## RabbitMQ Configuration
RABBIT_MQ_URL = amqp://localhost
REGISTER_EVENT_QUEUE = register_events
